/* https://webassembly.github.io/wabt/demo/wat2wasm/ */

/* WAT Part */
(module
  (func $RecursiveCount (export "RecursiveCount") (param i32) (result i32)
    local.get 0             // get first param
    i32.const 10            // push 10 onto stack
    i32.eq                  // compare 10 and param (top two values)
    if (result i32)         // if equal, returns 10
      i32.const 10
    else                    // if not equal, do summation
      local.get 0
      local.get 0
      i32.const 1
      i32.add               // add 1 to the param
      call $RecursiveCount  // call the function with incremented param
      i32.add               // add returned value to the param
    end))

/* JS Part */
const wasmInstance =
      new WebAssembly.Instance(wasmModule, {});
const { RecursiveCount } = wasmInstance.exports;
for (let i = 1; i < 10; i++) {
  console.log(RecursiveCount(i, i));
}

/* WASM Part */
0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num types
; func type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 01                                        ; num results
000000f: 7f                                        ; i32
0000009: 06                                        ; FIXUP section size
; section "Function" (3)
0000010: 03                                        ; section code
0000011: 00                                        ; section size (guess)
0000012: 01                                        ; num functions
0000013: 00                                        ; function 0 signature index
0000011: 02                                        ; FIXUP section size
; section "Export" (7)
0000014: 07                                        ; section code
0000015: 00                                        ; section size (guess)
0000016: 01                                        ; num exports
0000017: 0e                                        ; string length
0000018: 5265 6375 7273 6976 6543 6f75 6e74       RecursiveCount  ; export name
0000026: 00                                        ; export kind
0000027: 00                                        ; export func index
0000015: 12                                        ; FIXUP section size
; section "Code" (10)
0000028: 0a                                        ; section code
0000029: 00                                        ; section size (guess)
000002a: 01                                        ; num functions
; function body 0
000002b: 00                                        ; func body size (guess)
000002c: 00                                        ; local decl count
000002d: 20                                        ; local.get
000002e: 00                                        ; local index
000002f: 41                                        ; i32.const
0000030: 0a                                        ; i32 literal
0000031: 46                                        ; i32.eq
0000032: 04                                        ; if
0000033: 7f                                        ; i32
0000034: 41                                        ; i32.const
0000035: 0a                                        ; i32 literal
0000036: 05                                        ; else
0000037: 20                                        ; local.get
0000038: 00                                        ; local index
0000039: 20                                        ; local.get
000003a: 00                                        ; local index
000003b: 41                                        ; i32.const
000003c: 01                                        ; i32 literal
000003d: 6a                                        ; i32.add
000003e: 10                                        ; call
000003f: 00                                        ; function index
0000040: 6a                                        ; i32.add
0000041: 0b                                        ; end
0000042: 0b                                        ; end
000002b: 17                                        ; FIXUP func body size
0000029: 19                                        ; FIXUP section size
; section "name"
0000043: 00                                        ; section code
0000044: 00                                        ; section size (guess)
0000045: 04                                        ; string length
0000046: 6e61 6d65                                name  ; custom section name
000004a: 01                                        ; name subsection type
000004b: 00                                        ; subsection size (guess)
000004c: 01                                        ; num names
000004d: 00                                        ; elem index
000004e: 0e                                        ; string length
000004f: 5265 6375 7273 6976 6543 6f75 6e74       RecursiveCount  ; elem name 0
000004b: 11                                        ; FIXUP subsection size
000005d: 02                                        ; local name type
000005e: 00                                        ; subsection size (guess)
000005f: 01                                        ; num functions
0000060: 00                                        ; function index
0000061: 00                                        ; num locals
000005e: 03                                        ; FIXUP subsection size
0000044: 1d                                        ; FIXUP section size