
@font-face {
    font-family: 'CustomFont_SupplyCenter';
    src: url('https://raw.githubusercontent.com/kooner27/421_projects/main/yew-app/assets/SupplyCenter-0W9nz.ttf') format('truetype');
}

$line-spacing: 1.5rem;

html,
body {
    margin: 0;
    /*padding: 20px;*/
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    background-color: #cfc494; 
}

h1 {
    margin-top: $line-spacing;
}

.text_titles {
    /*padding: 20px;*/
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
    font-family: 'CustomFont_SupplyCenter', sans-serif;
    background-color: #cfc494; 
}
.radio-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid {
    justify-content: center;
}
.content_padding {
    padding: 50px;
}

button {
    background-color: white;
    text-align: center;
    font-family: inherit;
    font-weight: bolder;
}

.cell {
    // border: 1px solid black;
    border-radius: 50px;
    margin: 4px;
    text-align: center;
    line-height: 100px;
    font-size: inherit;
    font-family: inherit;
}

.container-connect4 {
    text-align: center;
    width: 560px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    overflow: hidden; 
    padding: 15px; 
    background-color: darkgray; 
}

.container-toototto {
    text-align: center;
    width: 480px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    overflow: hidden; 
    padding: 15px; 
    background-color: darkgray; 
}

@mixin transition($property: all, $duration: 0.45s, $ease: cubic-bezier(0.65,0,.076,1)) {
    transition: $property $duration $ease;
}
.btn-forward {
    margin-top: $line-spacing;
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    width: 17rem;
    height: auto;
    font-size: inherit;
    font-family: inherit;
    .circle {
        @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: black;
        border-radius: 1.625rem;
        .icon {
            @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: white;
            &.arrow {
                @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
                left: 0.625rem;
                width: 1.125rem;
                height: 0.125rem;
                background: none;
                &::before {
                    position: absolute;
                    content: '';
                    top: -0.275rem;
                    right: 0.0625rem;
                    width: 0.625rem;
                    height: 0.625rem;
                    border-top: 0.125rem solid #fff;
                    border-right: 0.125rem solid #fff;
                    transform: rotate(45deg);
                }
            }
        }
    }
    .button-text {
        @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: black;
        font-weight: 700;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;
    }
}
.btn-forward:hover {
    .circle {
        width: 100%;
        .icon {
            &.arrow {
                background: white;
                transform: translate(1rem, 0);
            }
        }
    }
    .button-text {
        color: white;
    }
}
.btn-back {
    margin-top: $line-spacing;
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    width: 14rem;
    height: auto;
    font-size: inherit;
    font-family: inherit;
    .circle {
        @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: black;
        border-radius: 1.625rem;
        .icon {
            @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: white;
            &.arrow {
                @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
                left: 0.9rem;
                width: 1.125rem;
                height: 0.125rem;
                background: none;
                &::before {
                    position: absolute;
                    content: '';
                    top: -0.3rem;
                    right: 0rem;
                    width: 0.625rem;
                    height: 0.625rem;
                    border-top: 0.125rem solid #fff;
                    border-right: 0.125rem solid #fff;
                    transform: rotate(-135deg);
                }
            }
        }
    }
    .button-text {
        @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: black;
        font-weight: 700;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;
    }
}
.btn-back:hover {
    .circle {
        width: 100%;
        .icon {
            &.arrow {
                // background: white;
                transform: translate(1rem, 0);
            }
        }
    }
    .button-text {
        color: white;
    }
}

.l-radio {
    @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
    padding: 6px;
    border-radius: 50px;
    display: inline-flex;
    cursor: pointer;
    margin: 4px 0;
    -webkit-tap-highlight-color: transparent;
}
.l-radio:hover {
    background: lightgray;
    opacity: 0.5;
}
.l-radio input {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: none;
    border: 0;
    box-shadow: inset 0 0 0 1px #9F9F9F;
    box-shadow: inset 0 0 0 1.5px #9F9F9F;
    appearance: none;
    padding: 0;
    margin: 0;
    transition: box-shadow 150ms cubic-bezier(0.95, 0.15, 0.5, 1.25);
    pointer-events: none;
}
.l-radio input:focus {
    outline: none;
}
.l-radio input:checked {
    box-shadow: inset 0 0 0 6px black;
}
.l-radio span {
    vertical-align: middle;
    display: inline-block;
    line-height: 20px;
    padding: 0 8px;
}