<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <form>
    Enter a number: <input type="text" value="2" id="PrimeNumber"><br>
    </form>
    <button id="CheckNumber">Check Number</button>
    <canvas id="board" width="100" height="100" style="border:1px solid grey">
        Your browser doesn't support html5 canvas
    </canvas>
  </body>
</html>
